<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>SUPER MAN</title>
  </head>

  <body>
    <!-- block and inline level elements -->

    <!-- nav-bar -->
    <nav class="nav-bar">
      <ul>
        <li id="logo">S A Huthika</li>
        <li class="nav-links">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#bio">BIO</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact" class="link-button">CONTACT ME</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- header  -->
    <header id="home">
      <div>
        <h2>I BELIEVE IN</h2>
        <h1> “A person who never made a mistake never tried anything new."</h1>
        <h2>"So make mistakes and learn from it"</h2>
      </div>
    </header>
    <!-- section 1 -->
    <section id="bio">
      <img src="./images/hruthika.jpg" alt="photo" />
      <article>
        <h1>S A Hruthika</h1>
        <p>
          I am a passionate Engineer with a degree in Electronics &
          Communication Engineering. My very first experience with code was at
          the time when I started my own blog. My struggle to customize the blog
          pages introduced me to HTML & CSS. Sooner, the excitment of having the
          power to structure pages on my own sounded amazing and that’s when I
          decided to purse Web development.
        </p>
        <p>
          Recently, I learnt Full Stack Development.
          I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data
          Structures. Rational thought process and goal-oriented planning are my
          strengths.
        </p>
        <p>
          I am currently on the look out for a challenging role to build
          products that make a difference.
        </p>
        <a href="#" class="link-button">Download My Resume</a>
      </article>
    </section>
    <section id="portfolio">
      <h2>PORTFOLIO</h2>
      <p>Some of my best projects so far</p>
      <hr />
      <div>
        <article>
          
          <h3>PERSONAL BLOG</h3>
          <p>A blog where I pen my own thoughts on programming</p>
        </article>
        <article>
          
          <h3>TIC TAC TOE</h3>
          <p>Complete Tic Tac Toe game along with GUI using Java</p>
        </article>
        <article>
          
          <h3>TIME TABLE GENERATOR</h3>
          <p>A web application for automatic time table generation</p>
        </article>
      </div>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <div class="skill-container">
        <div>
          <h3>TECHNICAL SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li><progress value="70" max="100"></progress></li>
            <li>CSS</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVASCRIPT</li>
            <li><progress value="70" max="100"></progress></li>
            <li>ANGULAR</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
        <div>
          <h3>LANGUAGES</h3>
          <ul>
            <li>ENGLISH</li>
            <li><progress value="70" max="100"></progress></li>
            <li>KANNADA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>HINDI</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h2>CONTACT</h2>
      <form action="">
        <input class="input" type="text" placeholder="ENTER YOUR NAME" />
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL" />
        <input type="text" class="input" placeholder="ENTER YOUR MESSAGE" />
        <input type="submit" value="Send Message" class="link-button" />
      </form>
    </footer>
  </body>
</html>